<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/order_date"
        android:title="@string/menu_order_date"/>
    <item
        android:id="@+id/trial_date"
        android:title="@string/menu_trial_date"/>
    <item
        android:id="@+id/delivery_date"
        android:title="@string/menu_delivery_date"/>
    <item
        android:id="@+id/client_name"
        android:title="@string/menu_search_by_client_name"/>
</menu>