<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#01bebebe"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_invoice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="#bebebe"
            android:padding="@dimen/small_padding">

            <TextView
                android:id="@+id/txt_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="@dimen/textsize_20sp"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/txt_invoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_invoice"
                android:textSize="@dimen/textsize_16sp"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/txt_app_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/txt_client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Client Name"
                android:textSize="@dimen/textsize_16sp"
                android:gravity="start"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/small_padding"
                app:layout_constraintTop_toBottomOf="@id/txt_invoice"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="4dp"
                app:cardCornerRadius="@dimen/small_padding"
                android:layout_marginTop="@dimen/small_padding"
                app:layout_constraintTop_toBottomOf="@id/txt_client_name">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_order_style_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_padding"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        app:reverseLayout="false"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/ll_advance_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="@dimen/std_padding"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_order_style_list">

                        <TextView
                            android:id="@+id/txt_total_advance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/str_total_advance"
                            android:textColor="@android:color/black"
                            android:layout_weight="2.2"
                            android:textSize="@dimen/textsize_14sp"
                            android:gravity="start"/>

                        <TextView
                            android:id="@+id/txt_advance_cost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/str_total_advance"
                            android:layout_weight="0.8"
                            android:textSize="@dimen/textsize_14sp"
                            android:textColor="@android:color/black"
                            android:gravity="end"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_final_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/small_padding"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_advance_cost"
                        app:layout_constraintRight_toRightOf="parent">

                        <TextView
                            android:id="@+id/txt_final_amount"
                            android:layout_width="0dp"
                            android:layout_weight="2.2"
                            android:textColor="@android:color/black"
                            android:layout_height="wrap_content"
                            android:text="@string/str_final_amount"
                            android:textSize="@dimen/textsize_14sp"
                            android:gravity="start"/>

                        <TextView
                            android:id="@+id/txt_final_cost"
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content"
                            android:text="@string/str_final_amount"
                            android:textSize="@dimen/textsize_14sp"
                            android:textColor="@android:color/black"
                            android:gravity="end"/>

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#33000000">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>