<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.clientorder.CreateOrderActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_padding"
            android:orientation="vertical"
            android:paddingBottom="@dimen/std_padding"
            android:paddingLeft="@dimen/std_padding"
            android:paddingRight="@dimen/std_padding">

            <TextView
                android:id="@+id/txt_new_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/new_update_order"
                android:textSize="@dimen/textsize_16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_padding"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/name"
                    android:textSize="@dimen/textsize_16sp" />

                <TextView
                    android:id="@+id/etName"
                    style="@style/editText_background"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_16sp"
                    android:layout_weight="1.5" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_measurements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:gravity="right"
                android:text="@string/hint_measurements"
                android:textSize="@dimen/textsize_16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_padding"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="@string/str_style"
                    android:textSize="@dimen/textsize_16sp" />

                <EditText
                    android:id="@+id/etStyle"
                    style="@style/editText_background"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="@dimen/textsize_16sp"
                    android:inputType="textCapCharacters" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_padding"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="@string/str_desc"
                    android:textSize="@dimen/textsize_16sp" />

                <EditText
                    android:id="@+id/etDesc"
                    style="@style/editText_background"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="start"
                    android:textSize="@dimen/textsize_16sp"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="3"
                    android:minLines="3"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_padding"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="@string/str_status"
                    android:textSize="@dimen/textsize_16sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_weight="1.5"
                    android:background="@drawable/title_bg"
                    android:paddingLeft="@dimen/small_padding"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <RelativeLayout
                        android:id="@+id/rl_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/str_status"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:textColor="@android:color/black"
                            android:layout_marginRight="@dimen/large_padding"
                            android:textSize="@dimen/textsize_16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_back"
                            android:rotation="-90"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spnStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/statusList"
                        android:prompt="@string/str_status"
                        android:visibility="invisible"
                        android:textSize="@dimen/textsize_16sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_padding"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std_padding"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_order"
                        android:textSize="@dimen/textsize_16sp" />

                    <TextView
                        android:id="@+id/etorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_padding"
                        android:ellipsize="end"
                        android:hint="DD/MM/YY"
                        android:textColor="@android:color/black"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std_padding"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_trial"
                        android:textSize="@dimen/textsize_16sp" />

                    <TextView
                        android:id="@+id/etTrial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_padding"
                        android:ellipsize="end"
                        android:hint="DD/MM/YY"
                        android:textColor="@android:color/black"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std_padding"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_delivery"
                        android:textSize="@dimen/textsize_16sp" />

                    <TextView
                        android:id="@+id/etDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_padding"
                        android:ellipsize="end"
                        android:hint="DD/MM/YY"
                        android:textColor="@android:color/black"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_padding"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std_padding"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_reference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/reference"
                        android:textSize="@dimen/textsize_16sp" />

                    <ImageView
                        android:id="@+id/imgReferenceTick"
                        android:layout_width="@dimen/size_40dp"
                        android:layout_height="@dimen/size_40dp"
                        android:layout_marginLeft="@dimen/size_20dp"
                        android:layout_marginStart="@dimen/size_20dp"
                        android:layout_toEndOf="@id/txt_reference"
                        android:layout_toRightOf="@id/txt_reference"
                        android:background="@drawable/bg_circle"
                        android:padding="4dp"
                        android:src="@drawable/ic_done"
                        android:textSize="@dimen/textsize_16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std_padding"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_final"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/str_final"
                        android:textSize="@dimen/textsize_16sp" />

                    <ImageView
                        android:id="@+id/imgFinalTick"
                        android:layout_width="@dimen/size_40dp"
                        android:layout_height="@dimen/size_40dp"
                        android:layout_marginLeft="@dimen/size_20dp"
                        android:layout_marginStart="@dimen/size_20dp"
                        android:layout_toEndOf="@id/txt_final"
                        android:layout_toRightOf="@id/txt_final"
                        android:background="@drawable/bg_circle"
                        android:padding="4dp"
                        android:src="@drawable/ic_done"
                        android:textSize="@dimen/textsize_16sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_padding"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std_padding"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_quote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/str_quote"
                        android:textSize="@dimen/textsize_16sp" />

                    <EditText
                        android:id="@+id/etQuote"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/std_padding"
                        android:layout_marginLeft="@dimen/std_padding"
                        android:layout_marginRight="@dimen/std_padding"
                        android:layout_marginStart="@dimen/std_padding"
                        android:layout_toEndOf="@id/txt_quote"
                        android:layout_toRightOf="@id/txt_quote"
                        android:ellipsize="end"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/std_padding"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/str_cost"
                        android:textSize="@dimen/textsize_16sp" />

                    <TextView
                        android:id="@+id/btnCostView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_20dp"
                        android:layout_marginStart="@dimen/size_20dp"
                        android:layout_toEndOf="@id/txt_cost"
                        android:layout_toRightOf="@id/txt_cost"
                        android:background="@drawable/title_bg"
                        android:paddingBottom="@dimen/small_padding"
                        android:paddingLeft="@dimen/small_padding"
                        android:paddingRight="@dimen/small_padding"
                        android:paddingTop="@dimen/small_padding"
                        android:text="@string/str_view"
                        android:textSize="@dimen/textsize_16sp" />
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/std_padding"
                android:layout_marginTop="@dimen/large_padding"
                android:background="@drawable/title_bg"
                android:gravity="center"
                android:text="@string/str_submit"
                android:textSize="@dimen/textsize_16sp" />
        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>