<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginBottom="@dimen/small_padding"
        android:layout_marginLeft="@dimen/std_padding"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@android:color/white"
        android:background="@android:color/white"
        android:layout_marginRight="@dimen/std_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_client_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="Client name"
                    android:layout_marginLeft="30dp"
                    android:paddingRight="30dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginStart="30dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/txt_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Style"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@android:color/darker_gray"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_alignTop="@id/ll_status_cost"
                        android:layout_alignBottom="@id/ll_status_cost"
                        android:background="@android:color/darker_gray"/>

                    <LinearLayout
                        android:id="@+id/ll_status_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_centerInParent="true"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txt_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Status"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:ellipsize="end"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center">

                        <TextView
                            android:id="@+id/btn_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Cost"
                            android:paddingRight="@dimen/std_padding"
                            android:paddingLeft="@dimen/std_padding"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:background="@drawable/title_bg" />
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/txt_trial_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trial Date"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    app:layout_constraintBottom_toTopOf="@id/v_divider"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:id="@+id/v_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/txt_delivery_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Delivery Date"
                    android:gravity="center"
                    android:ellipsize="end"
                    app:layout_constraintTop_toBottomOf="@id/v_divider"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_order_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

</RelativeLayout>